remote.base=C:\\Users\\Bill\\RealtorWebsite\\RealtorWebsite\\src\\img
image.base=C:\\Users\\Bill\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\RealtorBackend\\resources\\img
