remote.base=/Users/billreh/IdeaProjects/RealtorWebsite/RealtorWebsite/src/img
image.base=/Users/billreh/Downloads/apache-tomcat-9.0.0.M15/webapps/RealtorBackend/resources/img
source.base=/Users/billreh/IdeaProjects/RealtorBackend/RealtorBackend/src/main/webapp/resources/img